# Configuration file

general {
    # Show yellow lightning bolt when electric armour is charging
    B:"Show Charging Effects"=true

    # Show HUD shadow around armour
    B:"Show HUD Background"=true

    # Show current boots in HUD display
    B:"Show HUD for Boots"=true

    # Show current chestplate in HUD display
    B:"Show HUD for Chestplate"=true

    # Show current helmet in HUD display
    B:"Show HUD for Helmet"=true

    # Show current leggings in HUD display
    B:"Show HUD for Leggings"=true

    # Show non-electric armour in HUD
    B:"Show HUD for Non-Electric Armor"=true

    # Show flashing red cross when electric armour is low on power
    B:"Show Low Power Effects"=true
}


"hud position" {
    # 0 = Horizontal Left of Toolbar
    # 1 = Horizontal Right of Toolbar
    # 2 = Vertical Top Left
    # 3 = Vertical Bottom Left
    # 4 = Vertical Bottom Right
    # 5 = Vertical Top Right
    I:"HUD Position"=0
}


